VITE_BASE_URL=https://core-staging-api.arcpaymfb.com/fineract-provider/api/v1/
VITE_XION_TREASURY_ADDRESS=xion14ed3gs5kad5dusxnxvzkx2a0jm3j6e47s3qawyk52wallgjz6e0s6a9l2u
VITE_XION_RPC_URL=https://rpc.xion-testnet-2.burnt.com/
VITE_XION_REST_URL=https://api.xion-testnet-2.burnt.com/
VITE_JOB_CONTRACT_ADDRESS=xion13nd5rmtfdncly5ranqwms8wzr4rws6yguzrqxn6wktc9rv0h43yq470yf4